 <!DOCTYPE <html>
   <html lang="en">
    <head>
        <title>complete responsive food website design tutorial</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo"><img src="logo.png" height="60px" width="70px">
            <nav class="navbar">
                <a class="active" href="#home">home</a>
                <a href="#dishes">dishes</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#order">order</a>
                

            </nav>
            <div class="icons">
                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon" ></i>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
            </div>
        </header>
        <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" clASS="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
        </form>


        <section class="home" id="home">
            <div class=" swiper home-slider">
                <div class=" swiper-wrapper wrapper">
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>spicy noodles</h3>
                            <p>Lorem ipsum dolor sit amet consectrtur adipisicing elit. Sit natus dolor cumque?</p>
                            <a href="#" class="btn">order now</a>
                        </div>
                        <div class="image">
                            <img src="noodles1.png" height="500px" width="500px" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>fried chicken</h3>
                            <p>Lorem ipsum dolor sit amet consectrtur adipisicing elit. Sit natus dolor cumque?</p>
                            <a href="#" class="btn">order now</a>
                        </div>
                        <div class="image">
                            <img src="image2.png" height="500px" width="500px" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>pizza</h3>
                            <p>Lorem ipsum dolor sit amet consectrtur adipisicing elit. Sit natus dolor cumque?</p>
                            <a href="#" class="btn"> order now</a>
                        </div>
                        <div class="image">
                            <img src="image1.png" height="500px" width="500px" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>


        <section class="dishes" id="dishes">
            <h3 class="sub-heading"> our dishes</h3>
            <h1 class="heading">popular dishes</h1><br><br>
            <div class="box-container">

                
                <div class="box">
                    
                    <a href="#" class="fas fa-heart" ></a>
                    <a href="#" class="fas fa-eye" ></a>
                    <img src="borger2.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div><br>
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="cake.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div><br>
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="chicken2.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div><br>
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="pizza1.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div><br>
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="biryani1.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div><br>
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="sweet.png" height="200px" width="200px" alt="">
                     <h3>tasty food</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                     <span>$15.99</span>
                     <a href="#" class="btn">add to cart</a>
                </div>

            </div>   

        </section>


        <section class="about" id="about">

            <h3 class="sub-heading"> about us </h3>
            <h1 class="heading"> why choose us? </h1>

            <div class="row">
                
                <div class="image">
                    <img src="momos.png" height="500px" width="500px" alt="">
                </div>
                <div class="content">
                    <h3>best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi corrupti
                        corporis quaerat voluptatem ipsum neque labore modi autem, saepe numquam quod
                        reprehenderit rem? Tempora aut solute odia corporis nihil!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nemo. setInterval
                            porro illo eos cumque deleniti iste alias, eum natus.</p>
                            <div class="icons-container">
                                <div class="icons">
                                    <i class="fas fa-shipping-fast"></i>
                                    <span>free delivery</span>
                                </div>
                                <div class="icons">
                                    <i class="fas fa-dollar-sign"></i>
                                    <span>easy peyments</span>
                                </div>
                                <div class="icons">
                                    <i class="fas fa-headset"></i>
                                    <span>24/7 service</span>
                                </div>
                            </div>
                            <a href="#" class="btn">learn more</a>

                </div>

            </div>

        </section>
        <section class="menu" id="menu">

            <h3 class="sub-heading">our menu</h3>
            <h1 class="heading">today's speciality</h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="pizza1.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="drink.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="borger.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="ice-cream.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="chapathi.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="cake1.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="food.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="drink1.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="biryani.png" height="400px" width="400px" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Exceoturi,
                            accusantium.
                        </p>
                        <a href="#" class="btn">add to cart</a>
                        <span class="price">$12.99</span>
                    </div>
                </div>
            </div>


        </section>
        <section class="review" id="review">

            <h3 class="sub-heading"> customer's review</h3>
            <h1 class="heading"> what they say</h1>

            <div class="swiper review-slider">

                <div class="swiper-wrapper wrapper">

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="ram.png" height="200px" width="200px" alt="">
                            <div class="user-info">
                                <h3>ram</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
                        consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
                        voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam.
                        Ipsum, magni.
                        </p>
                    </div>
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="lohitha.png" height="200px" width="200px" alt="">
                            <div class="user-info">
                                <h3>lohitha</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
                        consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
                        voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam.
                        Ipsum, magni.
                        </p>
                    </div>
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="karthik.png" height="200px" width="200px" alt="">
                            <div class="user-info">
                                <h3>karthik</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
                        consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
                        voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam.
                        Ipsum, magni.
                        </p>
                    </div>
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="likitha.png" height="200px" width="200px" alt="">
                            <div class="user-info">
                                <h3>likitha</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
                        consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
                        voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam.
                        Ipsum, magni.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="order" id="order">

            <h3 class="sub-heading">order now</h3>
            <h1 class="heading">free and fast</h1>

            <form class="">

                <div class="inputBox">
                    <div class="input">
                        <span>your name</span>
                        <input type="text" placeholder="enter your name">
                    </div>
                    <div class="input">
                        <span>your number</span>
                        <input type="number" placeholder="enter your number">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>your order</span>
                        <input type="text" placeholder="enter food name">
                    </div>
                    <div class="input">
                        <span>additional food</span>
                        <input type="test" placeholder="extra with food">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>your much</span>
                        <input type="number" placeholder="how many orders">
                    </div>
                    <div class="input">
                        <span>date and time</span>
                        <input type="datetime-local">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="input">
                        <span>your your message</span>
                        <textarea name="" placeholder="enter ypur message" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <input type="submit" value="order now" class="btn">
            </form>
        </section>


        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>locations</h3>
                    <a href="#">india</a>
                    <a href="#">japan</a>
                    <a href="#">russia</a>
                    <a href="#">USA</a>
                    <a href="#">france</a>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">dishes</a>
                    <a href="#">about</a>
                    <a href="#">menu</a>
                    <a href="#">review</a>
                    <a href="#">order</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+123-456-7890</a>
                    <a href="#">+111-222-3333</a>
                    <a href="#">shaikhanas@gmail.com</a>
                    <a href="#">anasbhai@gmail.com</a>
                    <a href="#">mumbai, india - 400104</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>
            </div>

            <div class="credit"> copyright @ 2021 by <span>mr. web designer</span></div>
        </section>

        
        
   
 
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
    </body> 
 </html>
